<!DOCTYPE html>
<html lang="en">
<head>
  <title>RefPTH_Predict</title>
 <!-- <link rel="stylesheet" type="text/css" href="css/style.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 </head>

	
<body>
<!-- ----------------- ----------------- Navbar start----------------------------------------->	

		<div class="main"> 
					<!--<div class="logo"><img src="https://github.com/revanks/NLP-notebooks/blob/main/Images/logo.png"></div>-->
					<div><a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i>RefPTH Prediction</i></b></a> </div>

					<ul class=>
     							<li><a class="nav-item nav-link" href="{{ url_for('Home') }}">Home</a></li>
     							<li><a class="nav-item nav-link" href="{{ url_for('flowregime') }}">Predict Flow Regime</a></li>
      					
     						    <li><a class="nav-item nav-link" href="{{ url_for('bendpressure') }}">Predict Bend Pressure Drop</a></li>
     						    <li><a class="nav-item nav-link" href="https://github.com/revanks">Github</a></li>
      
    				</ul>
    	
 		</div>


<!------------------------------ Navbar end---------------------------------------- -->
<!-- ----------------- ----------------- Content & Form start----------------------------->		
			
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-4 main-section">
							<h5> 	<div class="a"> <h1><strong>RefPTH Prediction</strong></h1>RefPTH Prediction is AI based Real-Time<br>Refrigerant Pipe Thermo-Hydraulics Evaluation Tool <br><br>
							<strong> Motivation</strong></div>
							</h5>

								<h6> 
									<div class="b"> Two-phase pressure drop prediction of refrigerant fluids is very essential in many cooling applications. <br>In the past many decade's thermal system design engineers solely relied on many empirical and semi-empirical pressure drop models which are developed for specific fluids and a narrow range of operating conditions, this makes prediction accuracy poorer.<br></div> 
								</h6>
								
								<h6> 
									<div class="b"> The RefPTH Prediction tool evaluates two-phase frictional pressure drop and flow regime of refrigerant pipes in real-time based on Machine Learning models which are built on experimentally measured data points resulting in accurate predictions than any other conventionally available methods. <br></div> 
								</h6>
								
								<h5> 
								<div class="a"> <strong>About the tool</strong><br>
								<h6> 
									<br><div class="b">The RefPTH Prediction tool offers computationally inexpenxive real-time prediction of following use cases
									</div> 
								</h6>
								 <h7>1. Two-Phase Pressure Drop Prediction in Horizontal Straight Pipe<br></h7>
								 <h7>2. Two-Phase Flow Regime Prediction in Horizontal Straight Pipe<br></h7>
								 <h7>3. Two-Phase Pressure Drop Prediction in Return Bend Pipe<br></h7> <br>

								 <div class="a"> <strong>Two-Phase Pressure Drop Prediction in Straight Pipe</strong><br></div>

								 	<h6><div class="b"><br>Pressure gradient in horizontal straight pipe is calculated by based on user
								 	inputs : Pipe diameter of circular cross section, Vapor Quality, Mass flux, Saturation Temperature and Pressure for the following Refriegerant fluids</div></h6>

								 <h7>R1234yf<br></h7>
								 <h7>R1234ze(E)<br></h7>
								 <h7>R134a<br></h7> 
								 <h7>R22<br></h7>
								 <h7>R410a<br></h7>
								 <h7>R600<br></h7> 


								</div>
								</h5>
						
					</div>


<!------------------------------content ends--------------------------------------- -->		
<!------------------------------form start----------------------------------- -------->						
						
					<div class="model-dialog text-center">
					<div class="col-md-4 main-section">
					<div clsss="model-content">	</div>  
					<div class="panel panel-default" > <!-- --panel bacground- -->
					
					 <h2>Two-Phase Pressure Drop Prediction <br>in a Horizontal Straight Pipe</h2>
						 <div class="panel-body">
							<form method="POST" action="{{ url_for('predict')}}" >

						<form class="col-md-4">
						<div class="form-group">
							<h3>Select Refrigerant Fluid</h3>
								<select  type="Refrigerant" name="Refrigerant" class="form-control" required="required">
								                <option value="R1234yf">R1234yf</option>
								                <option value="R1234ze(E)">R1234ze(E)</option>
								                <option value="R134a">R134a</option>
								                <option value="R22">R22</option>
								                <option value="R410a">R410a</option>
								                <option value="R600">R600</option>
					            </select>		
			        	</div>
								
						<div class="form-group">
						<h3>Pipe Daiameter (mm)</h3>
						<input type="Pipe_Diameter" name="Pipe_Diameter" class="form-control" placeholder="Pipe Diameter, eg: 8.0" required="required">		 
						 </div><!-- form-group-->
								
						<div class="form-group">
						<h3>Inlet Pipe Temperature (degree celcius)</h3>
						<input type="Inlet_Temperature" name="Inlet_Temperature" class="form-control" placeholder="Inlet Temperature, eg: 5.0" required="required">		 
						 </div><!-- form-group-->

						<div class="form-group">
						<h3>Inlet Pipe Pressure (bar)</h3>
						<input type="Inlet_Pressure" name="Inlet_Pressure" class="form-control" placeholder="Inlet Pressure, eg: 2.0" required="required">		 
						 </div><!-- form-group-->


						<div class="form-group">
						<h3>Inlet Vapor Quality (between 0-1)</h3>
						<input type="Vapour_Quality" name="Vapour_Quality" class="form-control" placeholder="Vapour Quality, eg: 0.4" required="required">		 
						 </div><!-- form-group-->

						<div class="form-group">
						<h3>Inlet Mass Flux (Kg/m2s)</h3>
						<input type="Mass_Flux" name="Mass_Flux" class="form-control" placeholder="Mass Flux, eg: 200.0" required="required"	</div><!-- form-group-->

						<br>

						<div class="form-group">
						<input type="submit" name="" class="btn btn-success btn-lg btn-block"  value="Calculate Pressure Drop">
						</div><!-- form-group-->



								</form> <!-- form Ends-->  
							</form>

							<h3>{{ prediction_text }}<h3>

						</div>
					</div>
					</div>
				</div>
<!------------------------------------------------------------>

<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
    	
      <div class="col-sm-12 text-center"> © Copyright 2021 | Made by <strong>revanks</strong></div>
        
    </div>
    <!-- / .row --> 
  </div>
</section>
		
<!------------------------------form ends------------------- -->

<style>
	

			ul {
			float: right;
			list-style: none;
			margin-right:100px; 
			margin-top: 30px;

			}
			ul li{
			display: inline-block;

			}

			ul li a{
			text-decoration: none;
			color: #fff;
			padding:5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;

			}
			ul li a: hover{
				background-color: #ffffff;
				color: #ffffff;
			}

			

			body{
				font-family: arial;
				background-size: cover;

				background: #C04848;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


				}
			



			/*------------------------- Navbar end--& form start------------- */
			.main-section{
				margin-top: 40px;
				margin-bottom: 150px;
			}
			.model-content{
					 background-color: #e0e2e5;
					 opacity: 3;
					 padding: 50px;
					 box-shadow: 10px 10px 10px #848484;

			}
			.btn{
				background-color: #134E5E;
				border-radius: 10px;
				color: white;
				border-color: #1cb9f2;
				font-size: 18px;
				box-shadow: 0px 0px 300px #848484;

			}
			.btn:hover, .btn:focus{
				background-color: #1cb9f2!important;
				border-bottom: 4px, solid #1cb9f2!important;
			}

			h1{
				font-weight: 20px;
				color: #ffffff;
				font-family: arial;
				margin-top: 0px;
				padding-bottom: 0px;
				font-size: 35px;
				opacity: 1;

			}

			h2{
				font-weight: 1px;
				color: #050505;
				font-family: sans-serif;
				margin-top: 25px;
				padding-bottom: 1px;
				font-size: 20px;
				opacity: 2;
			}


			h3{
				font-weight: 20px;
				color: #050505;
				font-family: arial;
				margin-top: 1px;
				padding-bottom: 1px;
				font-size: 15px;
				opacity: 6;
			}

			h4{
				font-weight: 1px;
				color: #484b4f;
				font-family: arial;
				margin-top: 25px;
				padding-bottom: 10px;
				font-size: 20px;
				opacity: 0.8;
			}
			h5{
				font-weight: 5px;
				color: #ffffff;
				font-family: arial;
				margin-top: 5px;
				padding-bottom: 1px;
				font-size: 25px;
				opacity: 0.8;

			}
			h6{
				font-weight: 100px;
				color: #ffffff;
				font-family: arial;
				margin-top: 0px;
				padding-bottom: 1px;
				font-size: 16px;
				opacity: 0.9;

			}
			h7{
				font-weight: 100px;
				color: #ffffff;
				font-family: arial;
				margin-top: 0px;
				padding-bottom: 1px;
				font-size: 20px;
				opacity: 0.9;

			}
			 div.a {
			 line-height: 1.2; }

			 div.b {
			 line-height: 1.4; }

			div.c {
				line-height: 2;
				}

			.form-group{
				margin-bottom: 5px;
				border-radius: 10px;
			}
			.form-group input{
				height: 40px;
				padding: auto;

			}

			.dropdown-menu{
				background-color: #414156;
				color: white;

			}
			.dropdown-content a:hover {
				color: white;
				margin: 0px;
				padding: 0px;
				opacity: .1;
			}
			.copyright {
				
				font-size: 15px;
				padding: 80px 0;
				font-weight: 1px;
				color: #ffffff;
				font-family: arial;
				opacity: 20;
				
				}
			/*----Nav ----*/
			.header .navbar-brand {
				float: left; 
				line-height: 18px;
				height: 50px;/*color:#D11027;*/
			}
			.navbar-brand b {
				color: #D11027;
				font-family: 'Oswald', sans-serif;
				font-weight: 900;
			}
			.navbar-brand b i {
				font-size: 30px;
				color: #fff;
				font-style: normal;
				opacity: 0.8;

			}


	
		

		</style>

		</body>
</html>


